/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\BaseWeapon.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\NPCCharacter.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\TestProjectCpp.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\TestProjectCppCharacter.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\TestProjectCppGameMode.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\TestProjectCppHUD.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\TestProjectCppProjectile.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\JetPackCharacter.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\JetPackMovementComponent.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\BaseWeapon.gen.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\JetPackCharacter.gen.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\JetPackMovementComponent.gen.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\NPCCharacter.gen.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\TestProjectCpp.init.gen.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\TestProjectCppCharacter.gen.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\TestProjectCppGameMode.gen.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\TestProjectCppHUD.gen.cpp.obj"
"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\TestProjectCppProjectile.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TestProjectCpp\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Binaries\Win64\UE4Editor-TestProjectCpp-5338.dll"
/IMPLIB:"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TestProjectCpp-5338.suppressed.lib"
/PDB:"C:\Users\vania\Documents\Unreal Projects\TestProjectCpp\Binaries\Win64\UE4Editor-TestProjectCpp-5338.pdb"
/ignore:4078